<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- mine -->
    <!-- <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px dashed #000;
            margin: 20% 0 0 50%;
            transition: all 0.5s;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style> -->
    <!-- jspang -->
    <style>
        body {
            /* 2、将图片进行居中 */
            text-align: center;
        }
        img {
            /* 1、设置圆角 */
            border-radius: 50%;
            border: 1px dashed #000;
            /* 4、设置一个过度效果 */
            transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
        img:hover {
            /* 3、设置放大倍数 */
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="./u=3377302992,3361149372&fm=27&gp=0.jpg" alt="">
</body>
</html>