<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>five-star</title>
    <style>
      .demo {
        position: relative;
        width: 0px;
        margin: 300px auto 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 100px solid red;
      }
      .demo::before {
        content: "";
        width: 0px;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 100px solid red;
        position: absolute;
        top: 92px;
        left: -143px;
        transform: rotate(35deg);
      }
      .demo::after {
        content: "";
        width: 0px;
        margin: 300px auto 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 100px solid red;
        position: absolute;
        top: -209px;
        left: -162px;
        transform: rotate(-35deg);
      }
    </style>
  </head>
  <body>
    <div class="demo"></div>
  </body>
</html>
