<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形对话框</title>
    <style>
        div {
            border: 1px solid #ccc;
            background: #6a6;
            width: 300px;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            margin: 30px;
            position: relative;
            border-radius: 5px;
        }
        div::before {
            content: '';
            border-left: 0px solid #f6a;
            border-right: 15px solid #6a6;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 10px;
    left: -15px;
        }
    </style>
</head>
<body>
    <div>Hello everyone！I'm panda.</div>
</body>
</html>